<!DOCTYPE html>
<html lang="en">
<head>
    <title>pseudo classes & pseudo elements</title>
    <style>
        input[type="number"]:out-of-range{
            border: 2px solid red;
        }
        input[type="number"]:in-range{
            border: 2px solid green;
        }
        input[type="email"]:invalid{
            border: 2px solid red;
        }
        input[type="email"]::placeholder{
            color: blue;
        }
        p::first-line{
            text-decoration: underline;
        }
        p::first-letter{
            font-size: 20px;
            color: red;
        }
        p::before{
            content: "KLU :";
        }
        p::after{
            content: "END";
        }
        p::selection{
            background-color: gray;
            color: white;
        }
        li::marker{
            color: red;
        }
        
        
        .c1{
            list-style-type: none;
        }
        .c1 li::before{
            content: "\2713";
            color: red;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <input type="number" placeholder="enter age" min=0 max=18 style="width: 500px;">
    <br><br>
    <input type="email" placeholder="enter email address">
    <br><br>
    <p>
        dicta, similique sit illo, autem laudantium dolore! Illo ratione consectetur explicabo facere veniam distinctio doloremque, qui voluptas perspiciatis porro. Quidem, suscipit aspernatur facilis, similique error, ipsam commodi accusantium amet debitis libero magni porro vel. Praesentium inventore exercitationem facere tempore veniam suscipit excepturi asperiores quidem? Inventore vel, in placeat ducimus dolor assumenda id rem pariatur dolorum praesentium doloribus aliquid sint mollitia. Numquam sequi illo exercitationem vitae voluptates.
    </p>
    <ul>
        <li>KLU</li>
        <li>ExcelR</li>
        <li>FSD</li>
        <li>DevOps</li>
        <li>CI/CD Pipeline</li>
    </ul>
    <ul class="c1">
        <li>KLU</li>
        <li>ExcelR</li>
        <li>FSD</li>
        <li>DevOps</li>
        <li>CI/CD Pipeline</li>
    </ul>
</body>
</html>